<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/WishlistFragment">

    <fragment
        android:id="@+id/WishlistFragment"
        android:name="com.cyto.bargainbooks.fragment.WishlistFragment"
        android:label="wishlist_fragment"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/SaleFragment"
        android:name="com.cyto.bargainbooks.fragment.SaleFragment"
        android:label="sale_fragment"
        tools:layout="@layout/fragment_sale" />

    <fragment
        android:id="@+id/SearchFragment"
        android:name="com.cyto.bargainbooks.fragment.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/ImportBooksFragment"
        android:name="com.cyto.bargainbooks.fragment.ImportBooksFragment"
        android:label="import_books_fragment"
        tools:layout="@layout/fragment_import_books" />

    <fragment
        android:id="@+id/ConfigFragment"
        android:name="com.cyto.bargainbooks.fragment.ConfigFragment"
        android:label="config_fragment"
        tools:layout="@layout/fragment_config" />

    <fragment
        android:id="@+id/BookDetailFragment"
        android:name="com.cyto.bargainbooks.fragment.BookDetailFragment"
        android:label="search_fragment"
        tools:layout="@layout/fragment_book_detail" />

    <fragment
        android:id="@+id/ImportOnlineWishListFragment"
        android:name="com.cyto.bargainbooks.fragment.ImportOnlineWishlistFragment"
        android:label="import_online_wishlist_fragment"
        tools:layout="@layout/fragment_import_online_wishlist" />

    <fragment
        android:id="@+id/BookDetailEditFragment"
        android:name="com.cyto.bargainbooks.fragment.BookDetailEditFragment"
        android:label="book_detail_edit_fragment"
        tools:layout="@layout/fragment_book_edit_detail" />

</navigation>