<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/store_name"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/shop_placeholder"
            android:textSize="12sp" />

        <Switch
            android:id="@+id/store_value"
            android:theme="@style/SCBSwitch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="center"
            android:paddingEnd="40dip" />

    </LinearLayout>
</LinearLayout>